@import "reset";
.wrap{
  height:100%;
  font-size:0;
  background-color: #383838;
  .controls{
    min-width:100%;
    height:25px;
    background-color: #2a2a2a;
    position:relative;
    .btns{
      width:55px;
      height:25px;
      position: absolute;
      left:0;
      top:0;
      text-align:center;
      &>span{
        width:9px;
        height:11px;
        display:inline-block;
        background:url('../img/icon.png') no-repeat;
        margin-top:9px;
        &:nth-child(1){
          background-position:0px -23px;
          margin-right: 10px;
          &.active{
            background-position:0px -11px;
          }
        }
        &:nth-child(2){
          background-position:0px 0px;
        }
      }
    }
    .progress{
      min-width:600px;
      height:25px;
      margin:0 230px 0 55px;
      position:relative;
      .container{
        width:100%;
        height:3px;
        background-color:#737373;
        position:absolute;
        top:12px;
        .inner{
          width:9px;
          height:7px;
          background-color:#fff;
          position:absolute;
          margin-top:-2px;
          border-radius:3px;
        }
      }
      .yellow{
        position:absolute;
        top:12px;
        width:10px;
        height:3px;
        background-color:yellow;
      }
    }
    .time-sound{
      width:230px;
      height:25px;
      position:absolute;
      right:0;
      bottom:0;
      text-align:center;
      &>div{
        float:left;
        height:25px;
      }
      .time{
        width:120px;
        font-size:12px;
        line-height:25px;
        text-align:center;
        color:#fff;
      }
      .sound{
        width:80px;
        &>div{
          float:left;
          height:25px;
        }
        .muted{
          width:12px;
          height:12px;
          &>span{
            width:12px;
            height:12px;
            display:inline-block;
            background:url('../img/icon.png') no-repeat 0 -34px;
            margin:6px auto;
            cursor:pointer;
          }
        }
        .sound-progress{
          width:60px;
          height:25px;
          position:relative;
          .sound-container{
            width:100%;
            height:3px;
            background-color: #737373;
            margin-top:9px;
            position:absolute;
            .sound-inner{
              width: 9px;
              height: 7px;
              background-color: #fff;
              border-radius:3px;
              margin-top: -2px;
              position:absolute;
              left:0;
              top:0;
            }
          }
          .sound-yellow{
            width:10px;
            height:3px;
            background-color: yellow;
            margin-top:9px;
            position: absolute;

          }
        }
      }
      .full-screen{
        width:30px;
        height:25px;
        text-align: center;
        &>span{
          display: inline-block;
          width:13px;
          height:13px;
          margin:6px auto;
          background:url('../img/icon.png') no-repeat 0 -58px;
          &.active{
            background-position:0px -70px;
          }
        }
      }
    }
  }
}