<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音阶导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration:none;
            color:black;
            list-style:none;
        }
        .list{
            width:908px;
            height:38px;
            overflow:hidden;
            border:1px solid red;
            margin:100px auto 0;
        }
        .list li{
            float:left;
            width:100px;
            height:100%;
        }
        .list li:not(:last-child){
            border-right:1px solid red;
        }
        .list li a{
            height:38px;
            display:block;
            text-align:center;
            line-height:38px;
        }
        .list li .down{
            background:orange;
            height:100%;
            transition: .5s;
        }
        .list li:hover .down{
            transform: translateY(-38px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <audio></audio>
        <ul class="list">
            <li data-flag="a"><a href="javascript:;">1</a>
                <div class="down"></div>
            </li>
            <li><a href="javascript:;">2</a>
                <div class="down"></div>
            </li>
            <li data-flag="b"><a href="javascript:;">3</a>
                <div class="down"></div>
            </li>
            <li><a href="javascript:;">4</a>
                <div class="down"></div>
            </li>
            <li data-flag="c"><a href="javascript:;">5</a>
                <div class="down"></div>
            </li>
            <li><a href="javascript:;">6</a>
                <div class="down"></div>
            </li>
            <li data-flag="d"><a href="javascript:;">7</a>
                <div class="down"></div>
            </li>
            <li><a href="javascript:;">8</a>
                <div class="down"></div>
            </li>
            <li data-flag="e"><a href="javascript:;">9</a>
                <div class="down"></div>
            </li>
        </ul>
    </div>
    <script>
        window.onload=function(){
            var audio=document.querySelector('audio');
            var lists=document.getElementsByTagName('li');
            for (var i = 0; i <lists.length ; i++) {
                lists[i].onmouseenter=function(){
                    var src=this.dataset.flag;
                    if(src){
                        audio.src='http://s8.qhimg.com/share/audio/piano1/'+src+'4.mp3';
                        audio.play();
                    }
                }
            }
        }
    </script>
</body>
</html>